### ISSUE TITLE
0.8.19 Mac - crashing on opening

### ISSUE THREAD

**Issue by mikesk8** [shinyquagsire23/OpenJKDF2#263]
Hello,
I have just download the latest 0.8.19 application for Mac, but its crashing on opening (0.8.18 is working perfectly).
Thank you,
m.

ps. you application is superb and I want to really thank you for it!

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               openjkdf2-64 [68932]
Path:                  /Applications/OpenJKDF2_universal.app/Contents/MacOS/openjkdf2-64
Identifier:            org.openjkdf2.openjkdf2
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2023-06-09 11:47:22.2572 +0200
OS Version:            macOS 12.6.6 (21G646)
Report Version:        12
Anonymous UUID:        E80A3F1C-F16B-0260-0411-CF6A6EF8E354

Sleep/Wake UUID:       CBC06C53-3315-46B8-AD2B-97F689F256FB

Time Awake Since Boot: 910000 seconds
Time Since Wake:       5162 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '/usr/local/opt/libxmp/lib/libxmp.4.dylib'
Referenced from: '/Applications/OpenJKDF2_universal.app/Contents/MacOS/libSDL2_mixer-2.0.0.dylib'
Reason: tried: '/usr/local/opt/libxmp/lib/libxmp.4.dylib' (no such file), '' (no such file), '' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x110a8f98e __abort_with_payload + 10
1   dyld                          	       0x110aa5a72 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x110aa5aa4 abort_with_payload + 9
3   dyld                          	       0x110a53699 dyld4::halt(char const*) + 615
4   dyld                          	       0x110a4f5b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x110a4e4e4 start + 388

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bfdbdaa8  rdx: 0x00007ff7bfdbdf10
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bfdbdaf0  rsp: 0x00007ff7bfdbdaa8
   r8: 0x00007ff7bfdbdb10   r9: 0x0000000000000000  r10: 0x000000000000008c  r11: 0x0000000000000246
  r12: 0x000000000000008c  r13: 0x00007ff7bfdbdf10  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x0000000110a8f98e  rfl: 0x0000000000000246  cr2: 0x0000000100cfe000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x110a49000 -        0x110ab4fff dyld (*) <2517e9fe-884a-3855-8532-92bffba3f81c> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=918.0M resident=0K(0%) swapped_out_or_unallocated=918.0M(100%)
Writable regions: Total=15.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=15.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
ObjC additional data                15K        1 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__CTF                               756        1 
__DATA                            25.6M      342 
__DATA_CONST                      15.0M      202 
__DATA_DIRTY                       647K      113 
__FONT_DATA                          4K        1 
__LINKEDIT                       650.3M       14 
__TEXT                           267.7M      359 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                              1.0G     1040 

-----------
Full Report
-----------

{"app_name":"openjkdf2-64","timestamp":"2023-06-09 11:47:22.00 +0200","app_version":"","slice_uuid":"7edde7cb-1601-322a-9b86-b127e4656978","build_version":"","platform":1,"bundleID":"org.openjkdf2.openjkdf2","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.6 (21G646)","incident_id":"7BC7FE0E-0529-4831-BA97-2A7188AC9E16","name":"openjkdf2-64"}
{
  "uptime" : 910000,
  "procLaunch" : "2023-06-09 11:47:22.2425 +0200",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "iMac18,3",
  "procStartAbsTime" : 918688035305272,
  "coalitionID" : 271282,
  "osVersion" : {
    "train" : "macOS 12.6.6",
    "build" : "21G646",
    "releaseType" : "User"
  },
  "captureTime" : "2023-06-09 11:47:22.2572 +0200",
  "incident" : "7BC7FE0E-0529-4831-BA97-2A7188AC9E16",
  "bug_type" : "309",
  "pid" : 68932,
  "procExitAbsTime" : 918688047362387,
  "cpuType" : "X86-64",
  "procName" : "openjkdf2-64",
  "procPath" : "\/Applications\/OpenJKDF2_universal.app\/Contents\/MacOS\/openjkdf2-64",
  "bundleInfo" : {"CFBundleIdentifier":"org.openjkdf2.openjkdf2"},
  "storeInfo" : {"deviceIdentifierForVendor":"A0C95DEE-EE72-5B68-8D32-BC533D9AA158","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.openjkdf2.openjkdf2",
  "crashReporterKey" : "E80A3F1C-F16B-0260-0411-CF6A6EF8E354",
  "wakeTime" : 5162,
  "sleepWakeUUID" : "CBC06C53-3315-46B8-AD2B-97F689F256FB",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '\/usr\/local\/opt\/libxmp\/lib\/libxmp.4.dylib'","Referenced from: '\/Applications\/OpenJKDF2_universal.app\/Contents\/MacOS\/libSDL2_mixer-2.0.0.dylib'","Reason: tried: '\/usr\/local\/opt\/libxmp\/lib\/libxmp.4.dylib' (no such file), '' (no such file), '' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":12655962,"threadState":{"r13":{"value":140702052507408},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140702052506384},"cr2":{"value":4308590592},"rdx":{"value":140702052507408},"r10":{"value":140},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4574476686,"matchesCrashFrame":1},"rbp":{"value":140702052506352},"rsp":{"value":140702052506280},"r12":{"value":140},"rcx":{"value":140702052506280},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":289166,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":0},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4574187520,
    "size" : 442368,
    "uuid" : "2517e9fe-884a-3855-8532-92bffba3f81c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703529086976,
  "size" : 19331678208,
  "uuid" : "f2ce8b0d-f2e7-3c14-88fa-430ab7913380"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=918.0M resident=0K(0%) swapped_out_or_unallocated=918.0M(100%)\nWritable regions: Total=15.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=15.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__CTF                               756        1 \n__DATA                            25.6M      342 \n__DATA_CONST                      15.0M      202 \n__DATA_DIRTY                       647K      113 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       650.3M       14 \n__TEXT                           267.7M      359 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                              1.0G     1040 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac18,3, BootROM 512.0.0.0.0, 4 processors, Quad-Core Intel Core i5, 3,4 GHz, 24 GB, SMC 2.41f2
Graphics: Radeon Pro 570, Radeon Pro 570, PCIe, 4 GB
Display: iMac, Retina 5K (5120 x 2880), Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, DDR4 SO-DIMM, 2400 MHz, 0x802C, 0x344154463531323634485A2D3247334232202020
Memory Module: BANK 0/DIMM1, 8 GB, DDR4 SO-DIMM, 2400 MHz, 0x859B, 0x4354384734533234414D2E4D38464400000
Memory Module: BANK 1/DIMM0, 4 GB, DDR4 SO-DIMM, 2400 MHz, 0x802C, 0x344154463531323634485A2D3247334232202020
Memory Module: BANK 1/DIMM1, 8 GB, DDR4 SO-DIMM, 2400 MHz, 0x859B, 0x4354384734533234414D2E4D38464400000
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x16F), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: APPLE HDD ST1000DM003, 1 TB
USB Device: USB30Bus
USB Device: PLAYSTATION(R)3 Controller
USB Device: Bluetooth USB Host Controller
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple Optical USB Mouse
USB Device: Magic Trackpad
Thunderbolt Bus: iMac, Apple Inc., 41.5

**Comment by shinyquagsire23** [comment]
ahhh oops, I'll take a look at that

**Comment by shinyquagsire23** [comment]
It shouuuuld be fixed now I think, I uploaded a hotfix over v0.8.19

**Comment by mikesk8** [comment]
> It shouuuuld be fixed now I think, I uploaded a hotfix over v0.8.19

I have just tested it, but the same :(

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               openjkdf2-64 [92697]
Path:                  /Applications/OpenJKDF2_universal.app/Contents/MacOS/openjkdf2-64
Identifier:            org.openjkdf2.openjkdf2
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2023-06-10 21:09:56.5194 +0200
OS Version:            macOS 12.6.6 (21G646)
Report Version:        12
Anonymous UUID:        E80A3F1C-F16B-0260-0411-CF6A6EF8E354

Sleep/Wake UUID:       903E60F5-5DA5-4A79-91EE-E5FB46CF601E

Time Awake Since Boot: 980000 seconds
Time Since Wake:       192 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '@executable_path/libxmp.4.dylib'
Referenced from: '/Applications/OpenJKDF2_universal.app/Contents/MacOS/libSDL2_mixer-2.0.0.dylib'
Reason: tried: '' (mach-o file, but is an incompatible architecture (have (arm64), need (x86_64h))), '' (no such file), '' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x10da1b98e __abort_with_payload + 10
1   dyld                          	       0x10da31a72 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x10da31aa4 abort_with_payload + 9
3   dyld                          	       0x10d9df699 dyld4::halt(char const*) + 615
4   dyld                          	       0x10d9db5b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x10d9da4e4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7baf70aa8  rdx: 0x00007ff7baf70f10
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7baf70af0  rsp: 0x00007ff7baf70aa8
   r8: 0x00007ff7baf70b10   r9: 0x0000000000000000  r10: 0x0000000000000083  r11: 0x0000000000000246
  r12: 0x0000000000000083  r13: 0x00007ff7baf70f10  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x000000010da1b98e  rfl: 0x0000000000000246  cr2: 0x0000000105b4b000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x10d9d5000 -        0x10da40fff dyld (*) <2517e9fe-884a-3855-8532-92bffba3f81c> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=918.0M resident=0K(0%) swapped_out_or_unallocated=918.0M(100%)
Writable regions: Total=15.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=15.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
ObjC additional data                15K        1 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__CTF                               756        1 
__DATA                            25.6M      342 
__DATA_CONST                      15.0M      202 
__DATA_DIRTY                       647K      113 
__FONT_DATA                          4K        1 
__LINKEDIT                       650.3M       14 
__TEXT                           267.7M      359 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                              1.0G     1040 



-----------
Full Report
-----------

{"app_name":"openjkdf2-64","timestamp":"2023-06-10 21:09:56.00 +0200","app_version":"","slice_uuid":"74c66ff1-5f4a-3ede-b52f-861cfa34ef13","build_version":"","platform":1,"bundleID":"org.openjkdf2.openjkdf2","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.6 (21G646)","incident_id":"438FAE9D-F730-4327-8382-5B9105338068","name":"openjkdf2-64"}
{
  "uptime" : 980000,
  "procLaunch" : "2023-06-10 21:09:56.5068 +0200",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "iMac18,3",
  "procStartAbsTime" : 987232732992783,
  "coalitionID" : 284232,
  "osVersion" : {
    "train" : "macOS 12.6.6",
    "build" : "21G646",
    "releaseType" : "User"
  },
  "captureTime" : "2023-06-10 21:09:56.5194 +0200",
  "incident" : "438FAE9D-F730-4327-8382-5B9105338068",
  "bug_type" : "309",
  "pid" : 92697,
  "procExitAbsTime" : 987232744890176,
  "cpuType" : "X86-64",
  "procName" : "openjkdf2-64",
  "procPath" : "\/Applications\/OpenJKDF2_universal.app\/Contents\/MacOS\/openjkdf2-64",
  "bundleInfo" : {"CFBundleIdentifier":"org.openjkdf2.openjkdf2"},
  "storeInfo" : {"deviceIdentifierForVendor":"A0C95DEE-EE72-5B68-8D32-BC533D9AA158","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.openjkdf2.openjkdf2",
  "crashReporterKey" : "E80A3F1C-F16B-0260-0411-CF6A6EF8E354",
  "wakeTime" : 192,
  "sleepWakeUUID" : "903E60F5-5DA5-4A79-91EE-E5FB46CF601E",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '@executable_path\/libxmp.4.dylib'","Referenced from: '\/Applications\/OpenJKDF2_universal.app\/Contents\/MacOS\/libSDL2_mixer-2.0.0.dylib'","Reason: tried: '' (mach-o file, but is an incompatible architecture (have (arm64), need (x86_64h))), '' (no such file), '' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":13620964,"threadState":{"r13":{"value":140701970403088},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701970402064},"cr2":{"value":4390694912},"rdx":{"value":140701970403088},"r10":{"value":131},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4523669902,"matchesCrashFrame":1},"rbp":{"value":140701970402032},"rsp":{"value":140701970401960},"r12":{"value":131},"rcx":{"value":140701970401960},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":289166,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":0},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4523380736,
    "size" : 442368,
    "uuid" : "2517e9fe-884a-3855-8532-92bffba3f81c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703529086976,
  "size" : 19331678208,
  "uuid" : "f2ce8b0d-f2e7-3c14-88fa-430ab7913380"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=918.0M resident=0K(0%) swapped_out_or_unallocated=918.0M(100%)\nWritable regions: Total=15.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=15.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__CTF                               756        1 \n__DATA                            25.6M      342 \n__DATA_CONST                      15.0M      202 \n__DATA_DIRTY                       647K      113 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       650.3M       14 \n__TEXT                           267.7M      359 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                              1.0G     1040 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by shinyquagsire23** [comment]
hmmm I'll take another stab at it later tonight then

**Comment by shinyquagsire23** [comment]
OK I actually verified with Rosetta and hopefully the new hotfix should be set now. There's an incoming refactoring PR which should hopefully avoid a lot of this in the future as well

**Comment by mikesk8** [comment]
It works;-) thank you!
