### ISSUE TITLE
Crash while initializing, Windows 11/Steam

### ISSUE THREAD

**Issue by ajcrews9** [shinyquagsire23/OpenJKDF2#273]
OpenJKDF2 crashes while initializing, I cannot even get to the opening titles. I am running this on the Steam version in Windows 11, my display is 1080p 165hz and my GPU is Intel Iris XE. I am unsure if this is due to VC Redistributables or something else, but previously the game had been crashing with the error "MSVR120.dll was not found". I fixed this by reinstalling VCRedist 2013. 

### Full crash report: 

```
Error occurred on Sunday, July 16, 2023 at 13:29:20.

JediKnight.exe caused a Stack Overflow at location 00007FF956CE0F07 in module igxelpicd64.dll.

AddrPC           Params
00007FF956CE0F07 000000000001F001 0000000000000004 0000000000000001  igxelpicd64.dll!DumpRegistryKeyDefinitions
00007FF9564A484A 0000027DA9B60780 0000027DA9B1FC40 0000027DA9B55860  igxelpicd64.dll!0x7ff90004484a
00007FF9564F2313 0000000000006050 0000027DA9B60780 000000C69CBDEDE0  igxelpicd64.dll!0x7ff900092313
00007FF956478CF0 0000000000000001 0000000000000002 0000000000000004  igxelpicd64.dll!0x7ff900018cf0
00007FF95668360A 0000000000000001 0000027DA9B1FC40 0000000000000018  igxelpicd64.dll!DrvValidateVersion
00007FF95686F79C 0000027DA9B1FC40 0000000000000018 0000027DA9A2D201  igxelpicd64.dll!DumpRegistryKeyDefinitions
00007FF9566746B7 0000000000000000 000000000000000C 0000000000000004  igxelpicd64.dll!DrvValidateVersion
00007FF95667D57E 0000027DA9B1FC40 0000027DA9B4C3A0 0000027DAE7E2040  igxelpicd64.dll!DrvValidateVersion
00007FF956493D7F 0000027DA9B1FC40 0000027DA9B1FC40 0000000000000DBD  igxelpicd64.dll!0x7ff900033d7f
00007FF956709AE4 0000000000000D37 0000000000000000 0000000000000000  igxelpicd64.dll!DrvValidateVersion
00007FF9CC5F26AD 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FF9CD62AA68 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

JediKnight.exe	0.9.0.0
ntdll.dll   	10.0.22621.1928
KERNEL32.DLL	10.0.22621.1928
KERNELBASE.dll	10.0.22621.1928
ADVAPI32.dll	10.0.22621.1485
msvcrt.dll  	7.0.22621.608
sechost.dll 	10.0.22621.1635
RPCRT4.dll  	10.0.22621.1992
GDI32.dll   	10.0.22621.1778
win32u.dll  	10.0.22621.1992
gdi32full.dll	10.0.22621.1778
msvcp_win.dll	10.0.22621.608
ucrtbase.dll	10.0.22621.608
USER32.dll  	10.0.22621.1928
IMM32.dll   	10.0.22621.1344
ole32.dll   	10.0.22621.1702
combase.dll 	10.0.22621.1485
OLEAUT32.dll	10.0.22621.1992
SETUPAPI.dll	10.0.22621.1778
SHELL32.dll 	10.0.22621.1992
MSVCR120.dll	12.0.21005.1
WS2_32.dll  	10.0.22621.1
VERSION.dll 	10.0.22621.1
OPENGL32.dll	10.0.22621.1635
WINMM.dll   	10.0.22621.1635
GLU32.dll   	10.0.22621.608
dxcore.dll  	10.0.22621.1778
OpenAL32.dll	1.23.1.0
cfgmgr32.DLL	10.0.22621.1344
gameoverlayrenderer64.dll	8.18.16.37
PSAPI.DLL   	10.0.22621.1
CRYPTBASE.DLL	10.0.22621.1
bcryptPrimitives.dll	10.0.22621.1928
shcore.dll  	10.0.22621.1928
exchndl.dll 	0.9.3.0
mgwhelp.dll 	0.9.3.0
dbghelp.dll 	10.0.22621.1
dbgcore.DLL 	10.0.22621.1
uxtheme.dll 	10.0.22621.1635
IconCodecService.dll	10.0.22621.1
WindowsCodecs.dll	10.0.22621.1635
mscms.dll   	10.0.22621.1635
icm32.dll   	10.0.22621.1344
kernel.appcore.dll	10.0.22621.1
clbcatq.dll 	2001.12.10941.16384
MMDevApi.dll	10.0.22621.608
DEVOBJ.dll  	10.0.22621.1344
avrt.dll    	10.0.22621.608
hid.dll     	10.0.22621.1
WINTRUST.dll	10.0.22621.1928
CRYPT32.dll 	10.0.22621.1992
MSASN1.dll  	10.0.22621.819
dinput8.dll 	10.0.22621.1
inputhost.dll	10.0.22621.1344
CoreMessaging.dll	10.0.22621.1635
Windows.Gaming.Input.dll	10.0.22621.1778
bcrypt.dll  	10.0.22621.1992
twinapi.appcore.dll	10.0.22621.1928
WinTypes.dll	10.0.22621.1485
MSCTF.dll   	10.0.22621.1928
directxdatabasehelper.dll	10.0.22621.1635
AppXDeploymentClient.dll	10.0.22621.1928
igxelpicd64.dll	31.0.101.4255
SHLWAPI.dll 	10.0.22621.1635
dwmapi.dll  	10.0.22621.1635
dxgi.dll    	10.0.22621.1485
igdml64.dll 	31.0.101.4255
igdgmm64.dll	31.0.101.4255
igc64.dll   	31.0.101.4255
powrprof.dll	10.0.22621.1344
UMPDC.dll   	10.0.22621.1
textinputframework.dll	10.0.22621.1928
Oleacc.dll  	7.2.22621.1
CoreUIComponents.dll	10.0.22621.1635
windows.storage.dll	10.0.22621.1992
profapi.dll 	10.0.22621.1928
libGameNetworkingSockets.dll
IPHLPAPI.DLL	10.0.22621.1
AUDIOSES.DLL	10.0.22621.1928
resourcepolicyclient.dll	10.0.22621.1
mswsock.dll 	10.0.22621.1
DNSAPI.dll  	10.0.22621.1778
NSI.dll     	10.0.22621.1
fwpuclnt.dll	10.0.22621.1928
rasadhlp.dll	10.0.22621.1
CRYPTSP.dll 	10.0.22621.1
rsaenh.dll  	10.0.22621.1
Windows.UI.dll	10.0.22621.1928

Windows 10.0.22621
DrMingw 0.9.3

```

**Comment by day557** [comment]
I have a simillar error while trying to start version 9.0 and later:

Error occurred on Monday, January 22, 2024 at 11:31:33.

openjkdf2-64.exe caused a Stack Overflow at location 00007FFC329C7817 in module igxelpicd64.dll.

AddrPC           Params
00007FFC329C7817 000001DF0B673EF0 000001DF0B632F80 0000000000000000  igxelpicd64.dll!DumpRegistryKeyDefinitions
00007FFC321EE036 000001DF0B6D02B0 000000140387EDC9 000001DF0B668B70  igxelpicd64.dll!0x7ffc0003e036
00007FFC3235738F 000001DF10215D00 0000000000000004 00000000000000A8  igxelpicd64.dll!DrvValidateVersion
00007FFC321D8741 0000000000000000 000001DF0B4F8380 000001DF1EE70090  igxelpicd64.dll!0x7ffc00028741
00007FFC3247CF03 000001DF0B632F80 000001DF0B632F80 000000000000002D  igxelpicd64.dll!RegisterProcTableCallback
00007FFC32474789 000000000000000C 0000000000000004 0000000000000004  igxelpicd64.dll!RegisterProcTableCallback
00007FFC3247AA0E 000001DF0B632F80 000001DF0B65F6E0 000001DF1349C040  igxelpicd64.dll!RegisterProcTableCallback
00007FFC321EBA2F 000001DF0B632F80 000001DF0B632F80 0000000000000F47  igxelpicd64.dll!0x7ffc0003ba2f
00007FFC3242CB14 0000000000000DE6 0000000000000000 0000000000000000  igxelpicd64.dll!RegisterProcTableCallback
00007FFCD082257D 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFCD28EAA58 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

openjkdf2-64.exe	0.9.0.0
ntdll.dll   	10.0.22621.2506
KERNEL32.DLL	10.0.22621.2506
KERNELBASE.dll	10.0.22621.2792
ADVAPI32.dll	10.0.22621.3007
msvcrt.dll  	7.0.22621.2506
sechost.dll 	10.0.22621.3007
bcrypt.dll  	10.0.22621.2506
RPCRT4.dll  	10.0.22621.2792
GDI32.dll   	10.0.22621.2792
win32u.dll  	10.0.22621.3007
gdi32full.dll	10.0.22621.2861
msvcp_win.dll	10.0.22621.2506
ucrtbase.dll	10.0.22621.2506
USER32.dll  	10.0.22621.2506
IMM32.dll   	10.0.22621.2792
ole32.dll   	10.0.22621.2506
combase.dll 	10.0.22621.2792
OLEAUT32.dll	10.0.22621.2506
MSVCR120.dll	12.0.40664.0
SETUPAPI.dll	10.0.22621.2506
SHELL32.dll 	10.0.22621.3007
OPENGL32.dll	10.0.22621.2506
WS2_32.dll  	10.0.22621.1
VERSION.dll 	10.0.22621.1
GLU32.dll   	10.0.22621.2506
WINMM.dll   	10.0.22621.2506
dxcore.dll  	10.0.22621.2506
OpenAL32.dll	1.23.1.0
cfgmgr32.DLL	10.0.22621.2506
CRYPTBASE.DLL	10.0.22621.1
bcryptPrimitives.dll	10.0.22621.2506
shcore.dll  	10.0.22621.2715
exchndl.dll 	0.9.3.0
PSAPI.DLL   	10.0.22621.1
mgwhelp.dll 	0.9.3.0
dbghelp.dll 	10.0.22621.2506
dbgcore.DLL 	10.0.22621.1
uxtheme.dll 	10.0.22621.3007
IconCodecService.dll	10.0.22621.1
WindowsCodecs.dll	10.0.22621.2506
mscms.dll   	10.0.22621.2506
icm32.dll   	10.0.22621.2506
kernel.appcore.dll	10.0.22621.2715
clbcatq.dll 	2001.12.10941.16384
MMDevApi.dll	10.0.22621.2506
DEVOBJ.dll  	10.0.22621.2506
avrt.dll    	10.0.22621.2506
hid.dll     	10.0.22621.1
WINTRUST.dll	10.0.22621.3007
CRYPT32.dll 	10.0.22621.2506
MSASN1.dll  	10.0.22621.2506
dinput8.dll 	10.0.22621.1
inputhost.dll	10.0.22621.2506
CoreMessaging.dll	10.0.22621.3007
Windows.Gaming.Input.dll	10.0.22621.2792
twinapi.appcore.dll	10.0.22621.2506
WinTypes.dll	10.0.22621.2792
MSCTF.dll   	10.0.22621.2792
directxdatabasehelper.dll	10.0.22621.2506
AppXDeploymentClient.dll	10.0.22621.2792
igxelpicd64.dll	31.0.101.4032
SHLWAPI.dll 	10.0.22621.2506
dwmapi.dll  	10.0.22621.2506
dxgi.dll    	10.0.22621.2506
igdml64.dll 	31.0.101.4032
igdgmm64.dll	31.0.101.4032
Windows.System.UserDeviceAssociation.dll	10.0.22621.1
usermgrproxy.dll	10.0.22621.2506
igc64.dll   	31.0.101.4032
powrprof.dll	10.0.22621.2506
UMPDC.dll   	10.0.22621.1
msxml6.dll  	6.30.22621.2506
textinputframework.dll	10.0.22621.2792
CoreUIComponents.dll	10.0.22621.2506
windows.storage.dll	10.0.22621.2792
profapi.dll 	10.0.22621.2506
libGameNetworkingSockets.dll
IPHLPAPI.DLL	10.0.22621.1
AUDIOSES.DLL	10.0.22621.2506
resourcepolicyclient.dll	10.0.22621.1
XInput1_4.dll	10.0.22621.1
deviceaccess.dll	10.0.22621.2506
mswsock.dll 	10.0.22621.2506
DNSAPI.dll  	10.0.22621.2506
NSI.dll     	10.0.22621.1
mdnsNSP.dll 	3.0.0.10
fwpuclnt.dll	10.0.22621.2792
rasadhlp.dll	10.0.22621.1
CRYPTSP.dll 	10.0.22621.2506
rsaenh.dll  	10.0.22621.1

Windows 10.0.22631
DrMingw 0.9.3

**Comment by GeneralTantor** [comment]
I noticed that sometimes the engine flags as a virus is it possible maybe windows 11 Security is deleting files that are necessary for  it to run correctly?
