### ISSUE TITLE
Crash on launch Linux 32bit w/ blob

### ISSUE THREAD

**Issue by RC2225** [shinyquagsire23/OpenJKDF2#32]
Commit: f642456

BACKTRACE:
----------------------
./openjkdf2(crash_handler_basic+0x17) [0x565f437e]
linux-gate.so.1(__kernel_sigreturn+0) [0xf7efd560]
/usr/lib32/libc.so.6(fseek+0x1b) [0xf7864f1b]
./openjkdf2(main+0xea) [0x565f449a]
/usr/lib32/libc.so.6(__libc_start_main+0xed) [0xf780ba0d]
./openjkdf2(_start+0x35) [0x565f2a35]

----------------------
Segmentation fault (core dumped)

**Comment by shinyquagsire23** [comment]
Looks like it failed to open `JK.EXE`, I added a message in dc9d5728fa622b7747ac01424523b913562f5cf4 to print that it's missing if it fails to open. I also believe I messed up blob builds to include the address sanatizer, so that's fixed as well.

**Comment by RC2225** [comment]
Jep JK.EXE is missing. Bit confused from the readme does the blob variant only apply to the original cd release? Blobless 32 and 64 Bit works fine.

**Comment by shinyquagsire23** [comment]
Blobs allows you to use the original JK.EXE functions for anything that is unimplemented, ie the 3D map and TAB drawover maps aren't implemented in blobless because I haven't decompiled them to C, but they work with blobs. I mostly use the Linux32 blob builds to bisect regressions though.

I'd definitely say my preference on testing leans towards 64-bit just because it paves the way for stability on x86_64/ARM64 where blobs aren't an option.
