### ISSUE TITLE
Segfault as soon as gameplay starts

### ISSUE THREAD

**Issue by Bisc0tt1** [shinyquagsire23/OpenJKDF2#376]
As the title says, the game segfaults pretty much as soon as it loads into gameplay. Compiled the 64-bit build on a freshly updated Arch system with `glibc 2.41+r48+g5cb575ca9a3d-2`.  Here's the backtrace:

```
./openjkdf2(+0x401c6) [0x55b9624871c6]
/usr/lib/libc.so.6(+0x44720) [0x7fd71a444720]
./openjkdf2(+0x1072a6) [0x55b96254e2a6]
./openjkdf2(+0x11e49d) [0x55b96256549d]
./openjkdf2(+0x11e177) [0x55b962565177]
./openjkdf2(+0x12a535) [0x55b962571535]
./openjkdf2(+0xf79b6) [0x55b96253e9b6]
./openjkdf2(+0xedffe) [0x55b962534ffe]
./openjkdf2(+0xed5aa) [0x55b9625345aa]
./openjkdf2(+0x10e327) [0x55b962555327]
./openjkdf2(+0x4000b) [0x55b96248700b]
/usr/lib/libc.so.6(+0x27b8b) [0x7fd71a427b8b]
/usr/lib/libc.so.6(__libc_start_main+0x8b) [0x7fd71a427c3b]
./openjkdf2(+0x3fd45) [0x55b962486d45]
```

Please let me know if I need to provide any additional info.

EDIT: I should probably add that I built this in an environment with a hodgepodge of fixes applied:

- Set env variable `CMAKE_POLICY_VERSION_MINIMUM` to `3.5` to fix a myriad of CMAKE errors complaining about unsupported versions in external libraries (from [#364](https://github.com/shinyquagsire23/OpenJKDF2/issues/364#issuecomment-2799053741))
- Removed `if` check in CMakeList.txt for external ogg library (from [#363](https://github.com/shinyquagsire23/OpenJKDF2/issues/363#issuecomment-2869058815)) 
- Fixed incorrect casing in included header file (also mentioned via [#375](https://github.com/shinyquagsire23/OpenJKDF2/issues/375#issue-3249150217)). Highly doubt this is relevant, but included it for the sake of being complete.

**Comment by shinyquagsire23** [comment]
yeah I definitely messed something up with the rdMaterial LRU, still tracking it down tbh
