### ISSUE TITLE
Can't load openJK: Stack Overflow at location 00007FF86D730AD7 in module atio6axx.dll

### ISSUE THREAD

**Issue by Slybo** [shinyquagsire23/OpenJKDF2#411]
``Error occurred on Sunday, February 15, 2026 at 08:33:50.

openjkdf2-64.exe caused a Stack Overflow at location 00007FF86D730AD7 in module atio6axx.dll.

AddrPC           Params
00007FF86D730AD7 0000000000000000 0000009D3A99B670 00007FF86EB3EE98  atio6axx.dll!eglGetProcAddress
00007FF86E6BA902 0000000000003210 0000000000000000 000002261269D070  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FF86E6ACF86 0000000000000001 0000009D3A99AC90 0000000000000000  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FF86E63F920 00000CC7D13B7344 00007FF86D194DB8 0000022612695648  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FF86E58ADE5 0000022612696308 0000000000000000 0000009D3A99D190  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FF86E58AAC9 0000000000000000 00007FF86D766389 000002267C5E5928  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FF86E5645FA 0000000000000000 0000000000000F58 0000000000000007  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FF86D1D28AC 0000009D3A99E258 000002261241A058 0000009D3A99E210  atio6axx.dll!AmdGetCallbackProcsV2
00007FF86CF939DE 0000009D3A99F280 0000009D3A99EE30 0000009D3A99F280  atio6axx.dll!GetSettingsBlobsAll
00007FF86CF1CB08 00000000FFFFFFFB 0000000000000000 0000009D3A99EF80  atio6axx.dll!GetSettingsBlobsAll
00007FF86CF188C8 000002267C5314D8 0000009D3A99F030 0000009D3A99EF80  atio6axx.dll!GetSettingsBlobsAll
00007FF86CF1B322 0000009D05040302 0001801D00000000 0000022612464A98  atio6axx.dll!GetSettingsBlobsAll
00007FF86CEB3BA0 000002267C53AC01 0000000000001907 0000000000001401  atio6axx.dll!GetSettingsBlobsAll
00007FF86CEB3D5B 000002260CF98080 0000000000000000 000002260D559F58  atio6axx.dll!GetSettingsBlobsAll
00007FF86CE3A4CA 000002260FA57AE0 000002260D559F58 0000022600008051  atio6axx.dll!GetSettingsBlobsAll
00007FF86CDD1558 000002260FA57E18 000002260FA5D728 000002260CF98080  atio6axx.dll!GetSettingsBlobsAll
00007FF86CDC6E75 000002267F1901CF 000002260FA57938 00000519DC0907A0  atio6axx.dll!GetSettingsBlobsAll
00007FF86CD09B8F 0000000000000000 0000000000000000 0000000000000000  atio6axx.dll!GetSettingsBlobsAll
00007FF86D78488F 0000000000000000 0000000000000000 0000000000000000  atio6axx.dll!eglGetProcAddress
00007FF8DEC1E8D7 0000000000000000 0000000000000000 000004F0FFFFFB30  KERNEL32.DLL!BaseThreadInitThunk
00007FF8E008C40C 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

openjkdf2-64.exe	0.9.1.0
ntdll.dll   	10.0.26100.7824
KERNEL32.DLL	10.0.26100.7705
KERNELBASE.dll	10.0.26100.7824
apphelp.dll 	10.0.26100.7824
ADVAPI32.dll	10.0.26100.7705
msvcrt.dll  	7.0.26100.7623
sechost.dll 	10.0.26100.7623
RPCRT4.dll  	10.0.26100.7705
GDI32.dll   	10.0.26100.7705
win32u.dll  	10.0.26100.7705
gdi32full.dll	10.0.26100.7705
msvcp_win.dll	10.0.26100.7623
ucrtbase.dll	10.0.26100.7623
USER32.dll  	10.0.26100.7705
IMM32.dll   	10.0.26100.7309
ole32.dll   	10.0.26100.7824
combase.dll 	10.0.26100.7705
OLEAUT32.dll	10.0.26100.7705
MSVCR120.dll	12.0.40664.0
SETUPAPI.dll	10.0.26100.7705
SHELL32.dll 	10.0.26100.7840
OPENGL32.dll	10.0.26100.7705
wintypes.dll	10.0.26100.7705
WS2_32.dll  	10.0.26100.7623
GLU32.dll   	10.0.26100.1150
VERSION.dll 	10.0.26100.1150
dxcore.dll  	10.0.26100.7705
libssp-0.dll
WINMM.dll   	10.0.26100.7309
OpenAL32.dll	1.23.1.0
cfgmgr32.DLL	10.0.26100.7309
CRYPTSP.dll 	10.0.26100.7705
rsaenh.dll  	10.0.26100.7705
CRYPTBASE.dll	10.0.26100.7623
bcryptPrimitives.dll	10.0.26100.7623
shcore.dll  	10.0.26100.7824
exchndl.dll 	0.9.3.0
PSAPI.DLL   	10.0.26100.1
mgwhelp.dll 	0.9.3.0
dbghelp.dll 	10.0.26100.5074
dbgcore.DLL 	10.0.26100.7705
uxtheme.dll 	10.0.26100.7824
Windows.Storage.dll	10.0.26100.7840
IconCodecService.dll	10.0.26100.1
WindowsCodecs.dll	10.0.26100.7705
mscms.dll   	10.0.26100.7705
icm32.dll   	10.0.26100.2314
kernel.appcore.dll	10.0.26100.7705
clbcatq.dll 	2001.12.10941.16384
MMDevApi.dll	10.0.26100.7705
DEVOBJ.dll  	10.0.26100.1150
avrt.dll    	10.0.26100.7309
hid.dll     	10.0.26100.1150
WINTRUST.dll	10.0.26100.7705
CRYPT32.dll 	10.0.26100.7309
MSASN1.dll  	10.0.26100.7623
dinput8.dll 	10.0.26100.1591
inputhost.dll	10.0.26100.7840
CoreMessaging.dll	10.0.26100.7309
Windows.Gaming.Input.dll	10.0.26100.7705
bcrypt.dll  	10.0.26100.7623
twinapi.appcore.dll	10.0.26100.7705
MSCTF.dll   	10.0.26100.7705
windows.staterepositorycore.dll	10.0.26100.7705
atig6pxx.dll	32.0.23017.1001
atio6axx.dll	32.0.23017.1001
shlwapi.dll 	10.0.26100.7824
dwmapi.dll  	10.0.26100.7705
amdihk64.dll	2.0.0.1788
textinputframework.dll	10.0.26100.7705
CoreUIComponents.dll	10.0.26100.7627
profapi.dll 	10.0.26100.7309
libGameNetworkingSockets.dll
IPHLPAPI.DLL	10.0.26100.7705
AUDIOSES.DLL	10.0.26100.7705
resourcepolicyclient.dll	10.0.26100.7309
powrprof.dll	10.0.26100.3912
UMPDC.dll   	10.0.26100.7019
mswsock.dll 	10.0.26100.7705
DNSAPI.dll  	10.0.26100.7705
NSI.dll     	10.0.26100.7705
mdnsNSP.dll 	3.1.0.1
fwpuclnt.dll	10.0.26100.7705
rasadhlp.dll	10.0.26100.7705

Windows 10.0.26200
DrMingw 0.9.3

**Comment by DaTebe** [comment]
Got the same Error at location 00007FFB32140AC7. 

```
openjkdf2-64.exe caused a Stack Overflow at location 00007FFB32140AC7 in module atio6axx.dll.

AddrPC           Params
00007FFB32140AC7 0000000000000000 0000000C8133B680 00007FFB3354EE98  atio6axx.dll!eglGetProcAddress
00007FFB330CA8C2 0000000000003210 0000000000000000 0000015074892E30  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFB330BD8D6 0000000000000001 0000000C8133ACA0 0000000000000000  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFB3304F910 00002BAB75A663D4 00007FFB31BA4DA8 000001507488B408  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFB32F9ADD5 000001507488C0C8 0000000000000000 0000000C8133D1A0  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFB32F9AAB9 0000000000000000 00007FFB32176379 0000015058B8A338  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFB32F745EA 0000000000000000 0000000000000F58 0000000000000007  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFB31BE289C 0000000C8133E268 000001506BCF8BE8 0000000C8133E220  atio6axx.dll!AmdGetCallbackProcsV2
00007FFB319A39CE 0000000C8133F290 0000000C8133EE40 0000000C8133F290  atio6axx.dll!GetSettingsBlobsAll
00007FFB3192CAF8 00000000FFFFFFFB 0000000000000000 0000000C8133EF90  atio6axx.dll!GetSettingsBlobsAll
00007FFB319288B8 0000015058BAD718 0000000C8133F040 0000000C8133EF90  atio6axx.dll!GetSettingsBlobsAll
00007FFB3192B312 0000000C05040302 0001801D00000000 000001507482E4E8  atio6axx.dll!GetSettingsBlobsAll
00007FFB318C3B80 0000015074736601 0000000000001907 0000000000001401  atio6axx.dll!GetSettingsBlobsAll
00007FFB318C3D3B 00000150737C5080 0000000000000000 000001506BEDA3D8  atio6axx.dll!GetSettingsBlobsAll
00007FFB3184A4AA 00000150751A4AE0 000001506BEDA3D8 0000015000008051  atio6axx.dll!GetSettingsBlobsAll
00007FFB317E1538 00000150751A4E18 00000150751AA838 00000150737C5080  atio6axx.dll!GetSettingsBlobsAll
00007FFB317D6E55 000001506BD601CF 00000150751A4938 00000443400907A0  atio6axx.dll!GetSettingsBlobsAll
00007FFB31719B6F 0000000000000000 0000000000000000 0000000000000000  atio6axx.dll!GetSettingsBlobsAll
00007FFB3219487F 0000000000000000 0000000000000000 0000000000000000  atio6axx.dll!eglGetProcAddress
00007FFBDDB2E957 0000000000000000 0000000000000000 000004F0FFFFFB30  KERNEL32.DLL!BaseThreadInitThunk
00007FFBDF5C427C 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

openjkdf2-64.exe	0.9.8.0
ntdll.dll   	10.0.26100.8313
KERNEL32.DLL	10.0.26100.8313
KERNELBASE.dll	10.0.26100.8313
ADVAPI32.dll	10.0.26100.8313
msvcrt.dll  	7.0.26100.8246
sechost.dll 	10.0.26100.8313
RPCRT4.dll  	10.0.26100.8313
GDI32.dll   	10.0.26100.8313
win32u.dll  	10.0.26100.8313
gdi32full.dll	10.0.26100.8313
msvcp_win.dll	10.0.26100.8313
ucrtbase.dll	10.0.26100.8313
USER32.dll  	10.0.26100.8313
IMM32.dll   	10.0.26100.8313
ole32.dll   	10.0.26100.8313
combase.dll 	10.0.26100.8313
OLEAUT32.dll	10.0.26100.8313
MSVCR120.dll	12.0.40664.0
SETUPAPI.dll	10.0.26100.8313
SHELL32.dll 	10.0.26100.8313
OPENGL32.dll	10.0.26100.8313
WS2_32.dll  	10.0.26100.8313
libssp-0.dll
GLU32.dll   	10.0.26100.1150
VERSION.dll 	10.0.26100.1150
OpenAL32.dll	1.23.1.0
dxcore.dll  	10.0.26100.8313
WINMM.dll   	10.0.26100.8313
cfgmgr32.DLL	10.0.26100.8115
CRYPTSP.dll 	10.0.26100.8313
rsaenh.dll  	10.0.26100.7705
CRYPTBASE.dll	10.0.26100.8246
bcryptPrimitives.dll	10.0.26100.8313
shcore.dll  	10.0.26100.8313
exchndl.dll 	0.9.3.0
PSAPI.DLL   	10.0.26100.1
mgwhelp.dll 	0.9.3.0
dbghelp.dll 	10.0.26100.8313
dbgcore.DLL 	10.0.26100.8313
uxtheme.dll 	10.0.26100.8313
IconCodecService.dll	10.0.26100.1
WindowsCodecs.dll	10.0.26100.8313
mscms.dll   	10.0.26100.8313
icm32.dll   	10.0.26100.2314
kernel.appcore.dll	10.0.26100.8313
clbcatq.dll 	2001.12.10941.16384
MMDevApi.dll	10.0.26100.8313
DEVOBJ.dll  	10.0.26100.1150
avrt.dll    	10.0.26100.8313
hid.dll     	10.0.26100.1150
WINTRUST.dll	10.0.26100.8313
CRYPT32.dll 	10.0.26100.8313
MSASN1.dll  	10.0.26100.8246
XInput1_4.dll	10.0.26100.8313
inputhost.dll	10.0.26100.8313
CoreMessaging.dll	10.0.26100.8313
dinput8.dll 	10.0.26100.8115
Windows.Gaming.Input.dll	10.0.26100.8313
bcrypt.dll  	10.0.26100.8246
twinapi.appcore.dll	10.0.26100.8313
WinTypes.dll	10.0.26100.8313
MSCTF.dll   	10.0.26100.8313
windows.staterepositorycore.dll	10.0.26100.8313
atig6pxx.dll	32.0.23033.1002
atio6axx.dll	32.0.23033.1002
windows.storage.dll	10.0.26100.8313
shlwapi.dll 	10.0.26100.8313
dwmapi.dll  	10.0.26100.8313
amdihk64.dll	2.0.0.1788
textinputframework.dll	10.0.26100.8313
CoreUIComponents.dll	10.0.26100.8313
profapi.dll 	10.0.26100.8313
libGameNetworkingSockets.dll
IPHLPAPI.DLL	10.0.26100.8313
AUDIOSES.DLL	10.0.26100.8313
resourcepolicyclient.dll	10.0.26100.8115
powrprof.dll	10.0.26100.3912
UMPDC.dll   	10.0.26100.8115
mswsock.dll 	10.0.26100.8313
DNSAPI.dll  	10.0.26100.8313
NSI.dll     	10.0.26100.8246
fwpuclnt.dll	10.0.26100.8313
rasadhlp.dll	10.0.26100.7920
dxgi.dll    	10.0.26100.8313
d3d12.dll   	10.0.26100.8313
amdxc64.dll 	32.0.23033.1002
directxdatabasehelper.dll	10.0.26100.8313
D3D12Core.dll	10.0.26100.8313
D3DSCache.dll	10.0.26100.8313
USERENV.dll 	10.0.26100.8313
dcomp.dll   	10.0.26100.8313
Microsoft.Internal.WarpPal.dll

Windows 10.0.26200
DrMingw 0.9.3

```

**Comment by s-e** [comment]
+1

```
-------------------

Error occurred on Tuesday, May 5, 2026 at 00:46:07.

openjkdf2-64.exe caused a Stack Overflow at location 00007FFA4BBE0AC7 in module atio6axx.dll.

AddrPC           Params
00007FFA4BBE0AC7 0000000000000000 0000005F6BA7B900 00007FFA4CFEEE98  atio6axx.dll!eglGetProcAddress
00007FFA4CB6A8C2 0000000000003210 0000000000000000 000002066A698580  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFA4CB5D8D6 0000000000000001 0000005F6BA7AF20 0000000000000000  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFA4CAEF910 0000028780E99E6B 00007FFA4B644DA8 000002066A690B58  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFA4CA3ADD5 000002066A691818 0000000000000000 0000005F6BA7D420  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFA4CA3AAB9 0000000000000000 00007FFA4BC16379 0000020665AB6D88  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFA4CA145EA 0000000000000000 0000000000000F58 0000000000000007  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFA4B68289C 0000005F6BA7E4E8 00000206789FF828 0000005F6BA7E4A0  atio6axx.dll!AmdGetCallbackProcsV2
00007FFA4B4439CE 0000005F6BA7F510 0000005F6BA7F0C0 0000005F6BA7F510  atio6axx.dll!GetSettingsBlobsAll
00007FFA4B3CCAF8 00000000FFFFFFFB 0000000000000000 0000005F6BA7F210  atio6axx.dll!GetSettingsBlobsAll
00007FFA4B3C88B8 0000020665A537C8 0000005F6BA7F2C0 0000005F6BA7F210  atio6axx.dll!GetSettingsBlobsAll
00007FFA4B3CB312 0000005F05040302 0001801D00000000 000002066A62E088  atio6axx.dll!GetSettingsBlobsAll
00007FFA4B363B80 000002066A62CB01 0000000000001907 0000000000001401  atio6axx.dll!GetSettingsBlobsAll
00007FFA4B363D3B 0000020669308080 0000000000000000 000002067A6DA528  atio6axx.dll!GetSettingsBlobsAll
00007FFA4B2EA4AA 0000020678041AE0 000002067A6DA528 0000020600008051  atio6axx.dll!GetSettingsBlobsAll
00007FFA4B281538 0000020678041E18 0000020678047820 0000020669308080  atio6axx.dll!GetSettingsBlobsAll
00007FFA4B276E55 0000020669BD01CF 0000020678041938 0000034D32090810  atio6axx.dll!GetSettingsBlobsAll
00007FFA4B1B9B6F 0000000000000000 0000000000000000 0000000000000000  atio6axx.dll!GetSettingsBlobsAll
00007FFA4BC3487F 0000000000000000 0000000000000000 0000000000000000  atio6axx.dll!eglGetProcAddress
00007FFB163EE957 0000000000000000 0000000000000000 000004F0FFFFFB30  KERNEL32.DLL!BaseThreadInitThunk
00007FFB17E2427C 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

openjkdf2-64.exe	0.9.8.0
ntdll.dll   	10.0.26100.8328
KERNEL32.DLL	10.0.26100.8328
KERNELBASE.dll	10.0.26100.8328
apphelp.dll 	10.0.26100.8328
ADVAPI32.dll	10.0.26100.8328
msvcrt.dll  	7.0.26100.8246
sechost.dll 	10.0.26100.8328
RPCRT4.dll  	10.0.26100.8328
GDI32.dll   	10.0.26100.8328
win32u.dll  	10.0.26100.8328
gdi32full.dll	10.0.26100.8328
msvcp_win.dll	10.0.26100.8328
ucrtbase.dll	10.0.26100.8328
USER32.dll  	10.0.26100.8328
IMM32.dll   	10.0.26100.8328
ole32.dll   	10.0.26100.8328
combase.dll 	10.0.26100.8328
OLEAUT32.dll	10.0.26100.8328
SETUPAPI.dll	10.0.26100.8328
MSVCR120.dll	12.0.40664.0
SHELL32.dll 	10.0.26100.8328
OPENGL32.dll	10.0.26100.8328
WS2_32.dll  	10.0.26100.8328
VERSION.dll 	10.0.26100.1150
GLU32.dll   	10.0.26100.1150
dxcore.dll  	10.0.26100.8328
WINMM.dll   	10.0.26100.8328
libssp-0.dll
OpenAL32.dll	1.23.1.0
cfgmgr32.DLL	10.0.26100.8115
CRYPTSP.dll 	10.0.26100.8328
rsaenh.dll  	10.0.26100.7705
CRYPTBASE.dll	10.0.26100.8246
bcryptPrimitives.dll	10.0.26100.8328
shcore.dll  	10.0.26100.8328
exchndl.dll 	0.9.3.0
PSAPI.DLL   	10.0.26100.1
mgwhelp.dll 	0.9.3.0
dbghelp.dll 	10.0.26100.8328
dbgcore.DLL 	10.0.26100.8328
uxtheme.dll 	10.0.26100.8328
IconCodecService.dll	10.0.26100.1
WindowsCodecs.dll	10.0.26100.8328
mscms.dll   	10.0.26100.8328
icm32.dll   	10.0.26100.2314
kernel.appcore.dll	10.0.26100.8328
clbcatq.dll 	2001.12.10941.16384
MMDevApi.dll	10.0.26100.8328
DEVOBJ.dll  	10.0.26100.1150
avrt.dll    	10.0.26100.8328
hid.dll     	10.0.26100.1150
WINTRUST.dll	10.0.26100.8328
CRYPT32.dll 	10.0.26100.8328
MSASN1.dll  	10.0.26100.8246
XInput1_4.dll	10.0.26100.8328
inputhost.dll	10.0.26100.8328
CoreMessaging.dll	10.0.26100.8328
dinput8.dll 	10.0.26100.8115
Windows.Gaming.Input.dll	10.0.26100.8328
bcrypt.dll  	10.0.26100.8246
twinapi.appcore.dll	10.0.26100.8328
WinTypes.dll	10.0.26100.8328
MSCTF.dll   	10.0.26100.8328
windows.staterepositorycore.dll	10.0.26100.8328
atig6pxx.dll	32.0.23033.1002
atio6axx.dll	32.0.23033.1002
windows.storage.dll	10.0.26100.8328
shlwapi.dll 	10.0.26100.8328
dwmapi.dll  	10.0.26100.8328
amdihk64.dll	2.0.0.1788
dxgi.dll    	10.0.26100.8328
powrprof.dll	10.0.26100.3912
UMPDC.dll   	10.0.26100.8115
d3d12.dll   	10.0.26100.8328
amdxc64.dll 	32.0.23033.1002
directxdatabasehelper.dll	10.0.26100.8328
D3D12Core.dll	10.0.26100.8328
D3DSCache.dll	10.0.26100.8328
USERENV.dll 	10.0.26100.8328
dcomp.dll   	10.0.26100.8328
Microsoft.Internal.WarpPal.dll
textinputframework.dll	10.0.26100.8328
Oleacc.dll  	7.2.26100.8328
CoreUIComponents.dll	10.0.26100.8328
profapi.dll 	10.0.26100.8328
libGameNetworkingSockets.dll
IPHLPAPI.DLL	10.0.26100.8328
AUDIOSES.DLL	10.0.26100.8328
resourcepolicyclient.dll	10.0.26100.8115
mswsock.dll 	10.0.26100.8328
DNSAPI.dll  	10.0.26100.8328
NSI.dll     	10.0.26100.8246
fwpuclnt.dll	10.0.26100.8328
rasadhlp.dll	10.0.26100.7920
ApplicationTargetedFeatureDatabase.dll	10.0.26100.8328

Windows 10.0.26200
DrMingw 0.9.3

-------------------

```

**Comment by harrispcarl-rgb** [comment]
+1

Error occurred on Wednesday, May 6, 2026 at 21:44:42.

openjkdf2-64.exe caused a Stack Overflow at location 00007FFB04760AD7 in module atio6axx.dll.

AddrPC           Params
00007FFB04760AD7 0000000000000000 0000006BE6A1B900 00007FFB05B6EE98  atio6axx.dll!eglGetProcAddress
00007FFB056EA902 0000000000003210 0000000000000000 000001E7B4867290  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFB056DCF86 0000000000000001 0000006BE6A1AF20 0000000000000000  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFB0566F920 0000FE1F33881228 00007FFB041C4DB8 000001E7B485F868  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFB055BADE5 000001E7B4860528 0000000000000000 0000006BE6A1D420  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFB055BAAC9 0000000000000000 00007FFB04796389 000001E7A43DA3C8  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFB055945FA 0000000000000000 0000000000000F58 0000000000000007  atio6axx.dll!boost::serialization::singleton_module::unlock
00007FFB042028AC 0000006BE6A1E4E8 000001E7B0C77608 0000006BE6A1E4A0  atio6axx.dll!AmdGetCallbackProcsV2
00007FFB03FC39DE 0000006BE6A1F510 0000006BE6A1F0C0 0000006BE6A1F510  atio6axx.dll!GetSettingsBlobsAll
00007FFB03F4CB08 00000000FFFFFFFB 0000000000000000 0000006BE6A1F210  atio6axx.dll!GetSettingsBlobsAll
00007FFB03F488C8 000001E7A4349E18 0000006BE6A1F2C0 0000006BE6A1F210  atio6axx.dll!GetSettingsBlobsAll
00007FFB03F4B322 0000006B05040302 0001801D00000000 000001E7B47F90A8  atio6axx.dll!GetSettingsBlobsAll
00007FFB03EE3BA0 000001E7B47F7B01 0000000000001907 0000000000001401  atio6axx.dll!GetSettingsBlobsAll
00007FFB03EE3D5B 000001E7B3803080 0000000000000000 000001E7B295F648  atio6axx.dll!GetSettingsBlobsAll
00007FFB03E6A4CA 000001E7B51DDAE0 000001E7B295F648 000001E700008051  atio6axx.dll!GetSettingsBlobsAll
00007FFB03E01558 000001E7B51DDE18 000001E7B51E3820 000001E7B3803080  atio6axx.dll!GetSettingsBlobsAll
00007FFB03DF6E75 000001E7AE3B01CF 000001E7B51DD938 000004A60C0807A0  atio6axx.dll!GetSettingsBlobsAll
00007FFB03D39B8F 0000000000000000 0000000000000000 0000000000000000  atio6axx.dll!GetSettingsBlobsAll
00007FFB047B488F 0000000000000000 0000000000000000 0000000000000000  atio6axx.dll!eglGetProcAddress
00007FFB9A6BE957 0000000000000000 0000000000000000 000004F0FFFFFB30  KERNEL32.DLL!BaseThreadInitThunk
00007FFB9BB0427C 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

openjkdf2-64.exe	0.9.8.0
ntdll.dll   	10.0.26100.8328
KERNEL32.DLL	10.0.26100.8328
KERNELBASE.dll	10.0.26100.8328
ADVAPI32.dll	10.0.26100.8328
msvcrt.dll  	7.0.26100.8246
sechost.dll 	10.0.26100.8328
RPCRT4.dll  	10.0.26100.8328
GDI32.dll   	10.0.26100.8328
win32u.dll  	10.0.26100.8328
gdi32full.dll	10.0.26100.8328
msvcp_win.dll	10.0.26100.8328
ucrtbase.dll	10.0.26100.8328
USER32.dll  	10.0.26100.8328
IMM32.dll   	10.0.26100.8328
ole32.dll   	10.0.26100.8328
combase.dll 	10.0.26100.8328
OLEAUT32.dll	10.0.26100.8328
SETUPAPI.dll	10.0.26100.8328
SHELL32.dll 	10.0.26100.8328
WS2_32.dll  	10.0.26100.8328
OPENGL32.dll	10.0.26100.8328
libssp-0.dll
VERSION.dll 	10.0.26100.1150
WINMM.dll   	10.0.26100.8328
MSVCR120.dll	12.0.40664.0
GLU32.dll   	10.0.26100.1150
dxcore.dll  	10.0.26100.8328
OpenAL32.dll	1.23.1.0
cfgmgr32.DLL	10.0.26100.8115
CRYPTSP.dll 	10.0.26100.8328
rsaenh.dll  	10.0.26100.7705
CRYPTBASE.dll	10.0.26100.8246
bcryptPrimitives.dll	10.0.26100.8328
shcore.dll  	10.0.26100.8328
exchndl.dll 	0.9.3.0
PSAPI.DLL   	10.0.26100.1
mgwhelp.dll 	0.9.3.0
dbghelp.dll 	10.0.26100.8328
dbgcore.DLL 	10.0.26100.8328
uxtheme.dll 	10.0.26100.8328
AudioDevProps2.dll	2.6.30.0
SHLWAPI.dll 	10.0.26100.8328
Windows.Storage.dll	10.0.26100.8328
IconCodecService.dll	10.0.26100.1
WindowsCodecs.dll	10.0.26100.8328
mscms.dll   	10.0.26100.8328
icm32.dll   	10.0.26100.2314
kernel.appcore.dll	10.0.26100.8328
clbcatq.dll 	2001.12.10941.16384
MMDevApi.dll	10.0.26100.8328
DEVOBJ.dll  	10.0.26100.1150
AudioSes.dll	10.0.26100.8328
ProductInfo.dll	1.10.9.0
ASM.Plugin.AudioDevProps2.dll	1.0.2.0
avrt.dll    	10.0.26100.8328
hid.dll     	10.0.26100.1150
WINTRUST.dll	10.0.26100.8328
CRYPT32.dll 	10.0.26100.8328
MSASN1.dll  	10.0.26100.8246
XInput1_4.dll	10.0.26100.8328
inputhost.dll	10.0.26100.8328
CoreMessaging.dll	10.0.26100.8328
dinput8.dll 	10.0.26100.8115
ntmarta.dll 	10.0.26100.7019
deviceaccess.dll	10.0.26100.8328
Windows.Gaming.Input.dll	10.0.26100.8328
bcrypt.dll  	10.0.26100.8246
twinapi.appcore.dll	10.0.26100.8328
WinTypes.dll	10.0.26100.8328
MSCTF.dll   	10.0.26100.8328
directxdatabasehelper.dll	10.0.26100.8328
windows.staterepositorycore.dll	10.0.26100.8328
atig6pxx.dll	32.0.23017.1001
Windows.System.UserDeviceAssociation.dll	10.0.26100.8115
usermgrproxy.dll	10.0.26100.8328
atio6axx.dll	32.0.23017.1001
dwmapi.dll  	10.0.26100.8328
amdihk64.dll	2.0.0.1788
textinputframework.dll	10.0.26100.8328
Oleacc.dll  	7.2.26100.8328
CoreUIComponents.dll	10.0.26100.8328
profapi.dll 	10.0.26100.8328
libGameNetworkingSockets.dll
IPHLPAPI.DLL	10.0.26100.8328
resourcepolicyclient.dll	10.0.26100.8115
powrprof.dll	10.0.26100.3912
UMPDC.dll   	10.0.26100.8115
mswsock.dll 	10.0.26100.8328
DNSAPI.dll  	10.0.26100.8328
NSI.dll     	10.0.26100.8246
fwpuclnt.dll	10.0.26100.8328
rasadhlp.dll	10.0.26100.7920

Windows 10.0.26200
DrMingw 0.9.3
