### ISSUE TITLE
Segfault at launch on Linux (Debian Bookworm)

### ISSUE THREAD

**Issue by ryanmilke** [shinyquagsire23/OpenJKDF2#73]
First off, thank you for this fantastic project!

I'm building on Debian Bookworm, and on launch, openjkdf2 segfaults. Building using clang as recommended. Output and clang version info below.

Recreating SDL2 Window!
Using root directory: /home/ryan/.local/share/openjkdf2
Loaded GOB file resource/Res1hi.gob...
Loaded GOB file resource/Res2.gob...
Premature 'END' found after only 787 lines in 'ui\jkstrings.uni'.  Check number in 'MSG xxx' header.
BACKTRACE:
----------------------
./openjkdf2-64() [0x4defb0]
/lib/x86_64-linux-gnu/libc.so.6(+0x38920) [0x7fa636df2920]
./openjkdf2-64() [0x47b98a]
./openjkdf2-64() [0x47bf10]
./openjkdf2-64() [0x481e0e]
./openjkdf2-64() [0x4a5e6f]
./openjkdf2-64() [0x482a48]
./openjkdf2-64() [0x488db9]
./openjkdf2-64() [0x49462e]
./openjkdf2-64() [0x4bac2e]
./openjkdf2-64(main+0x3e) [0x4df02e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xcd) [0x7fa636ddd7fd]
./openjkdf2-64() [0x406d3a]

Please report this bug to https://github.com/shinyquagsire23/OpenJKDF2/issues
or email me at mtinc2@gmail.com, thanks!
---------------------

`Debian clang version 13.0.1-3+b1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/11
Selected GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/11
Candidate multilib: .;@m64
Selected multilib: .;@m64
`

**Comment by elektronicznypank** [comment]
Confirmed on Manjaro.
_______________________________

tomek@tomek-pc /h/T/G/S/d/Star Wars Jedi Knight - Dark Forces 2> ./openjkdf2-64
Recreating SDL2 Window!
Loaded GOB file `resource/Res1hi.gob`...
Loaded GOB file `resource/Res2.gob`...
Premature 'END' found after only 787 lines in 'ui\jkstrings.uni'.  Check number in 'MSG xxx' header.
BACKTRACE:
----------------------
./openjkdf2-64(+0xf0cc0) [0x55cc1f453cc0]
/usr/lib/libc.so.6(+0x42560) [0x7fc4b9430560]
./openjkdf2-64(+0x8872a) [0x55cc1f3eb72a]
./openjkdf2-64(+0x88cc0) [0x55cc1f3ebcc0]
./openjkdf2-64(+0x8efae) [0x55cc1f3f1fae]
./openjkdf2-64(+0xb537c) [0x55cc1f41837c]
./openjkdf2-64(+0x8fc38) [0x55cc1f3f2c38]
./openjkdf2-64(+0x962b9) [0x55cc1f3f92b9]
./openjkdf2-64(+0xa2509) [0x55cc1f405509]
./openjkdf2-64(+0xcb2e2) [0x55cc1f42e2e2]
./openjkdf2-64(+0xf0d3a) [0x55cc1f453d3a]
/usr/lib/libc.so.6(+0x2d310) [0x7fc4b941b310]
/usr/lib/libc.so.6(__libc_start_main+0x81) [0x7fc4b941b3c1]
./openjkdf2-64(+0xed15) [0x55cc1f371d15]


Please report this bug to https://github.com/shinyquagsire23/OpenJKDF2/issues
or email me at mtinc2@gmail.com, thanks!
----------------------
fish: Job 1, './openjkdf2-64' terminated by signal SIGSEGV (Address boundary error)

**Comment by 7oxicshadow** [comment]
Just experienced this on Fedora. It turns out that if you have freealut development files installed from your package manager it uses those instead of the files needed for this release.

I removed freealut and rebuilt and now it runs fine (on Fedora) for me. Maybe worth trying to see if others can confirm the same thing.

**Comment by hummer010** [comment]
> Just experienced this on Fedora. It turns out that if you have freealut development files installed from your package manager it uses those instead of the files needed for this release.
> 
> I removed freealut and rebuilt and now it runs fine (on Fedora) for me. Maybe worth trying to see if others can confirm the same thing.

Removing freealut-devel worked for me on Void.  It now compiles and runs correctly.

Thank you!

**Comment by elektronicznypank** [comment]
Doesn't work on manjaro. Same error. I have only freealut and lib32-freealut packages in repository. Removing both of them doesn't help.

**Comment by 7oxicshadow** [comment]
@elektronicznypank just to confirm that you rebuilt the project since removing the files?

**Comment by elektronicznypank** [comment]
@7oxicshadow Yes, i did.

**Comment by Nick11453** [comment]
Had the same trouble on Linux Mint 20.3. The funny thing is that I had no alut packages installed, but installing one (libalut-dev) and recompiling solved the issue. The game works now.

**Comment by shinyquagsire23** [comment]
Should be fixed as of the flatpak release
