### ISSUE TITLE
Crashes when launched

### ISSUE THREAD

**Issue by Skriata** [shinyquagsire23/OpenJKDF2#85]
the game doesn't even run on linux
the window only shows up for 1 second before it disappears

i ran the binary in konsole and got this 
[crash log.log](https://github.com/shinyquagsire23/OpenJKDF2/files/9066388/crash.log.log)

**Comment by 7oxicshadow** [comment]
I also have the same issue when using Fedora on Linux. Its been a little while since i updated so I am not sure which commit broke it but I can confirm that it did use to work fine.
```

Recreating SDL2 Window!
Loaded GOB file `resource/Res1hi.gob`...
Loaded GOB file `resource/Res2.gob`...
Premature 'END' found after only 787 lines in 'ui\jkstrings.uni'.  Check number in 'MSG xxx' header.
BACKTRACE:
----------------------
./openjkdf2-64() [0x4e2560]
/lib64/libc.so.6(+0x55350) [0x7fc567895350]
./openjkdf2-64() [0x47edba]
./openjkdf2-64() [0x47f340]
./openjkdf2-64() [0x48523e]
./openjkdf2-64() [0x4a931f]
./openjkdf2-64() [0x485e78]
./openjkdf2-64() [0x48c1e9]
./openjkdf2-64() [0x497a6e]
./openjkdf2-64() [0x4be06e]
./openjkdf2-64() [0x4e25de]
/lib64/libc.so.6(+0x40440) [0x7fc567880440]
/lib64/libc.so.6(__libc_start_main+0x80) [0x7fc5678804f0]
./openjkdf2-64() [0x409525]


Please report this bug to https://github.com/shinyquagsire23/OpenJKDF2/issues
or email me at mtinc2@gmail.com, thanks!

```

**Comment by 7oxicshadow** [comment]
Further information.

If you build as Release it causes the crash in this bug.
If you build as Debug it works fine.....

Some sort of optimisation step causing issues maybe?

**Comment by Skriata** [comment]
i recently re installed Ubuntu studio due to the fact that i accidentally destroyed it

now i get this:
malloc(): corrupted top size
Aborted (core dumped)

**Comment by shinyquagsire23** [comment]
Should ~hopefully be fixed as of the latest commit? I ended up finding a GCC-specific bug while fixing up Flatpak stuff, if anyone is able to check
