### ISSUE TITLE
Crash on Fedora Linux

### ISSUE THREAD

**Issue by Rugaliz** [shinyquagsire23/OpenJKDF2#87]
Got this error while launching after compiling for Fedora 36 64 bit

`Recreating SDL2 Window!
Loaded GOB file `resource/Res1hi.gob`...
Loaded GOB file `resource/Res2.gob`...
Premature 'END' found after only 787 lines in 'ui\jkstrings.uni'.  Check number in 'MSG xxx' header.
BACKTRACE:
----------------------
./openjkdf2-64() [0x4e24f0]
/lib64/libc.so.6(+0x55350) [0x7f3395362350]
./openjkdf2-64() [0x47edba]
./openjkdf2-64() [0x47f340]
./openjkdf2-64() [0x48523e]
./openjkdf2-64() [0x4a931f]
./openjkdf2-64() [0x485e78]
./openjkdf2-64() [0x48c1e9]
./openjkdf2-64() [0x497a6e]
./openjkdf2-64() [0x4be06e]
./openjkdf2-64() [0x4e256e]
/lib64/libc.so.6(+0x40440) [0x7f339534d440]
/lib64/libc.so.6(__libc_start_main+0x80) [0x7f339534d4f0]
./openjkdf2-64() [0x409525]

Please report this bug to https://github.com/shinyquagsire23/OpenJKDF2/issues
or email me at mtinc2@gmail.com, thanks!
----------------------
[1]    27991 segmentation fault (core dumped)  ./openjkdf2-64
`

**Comment by shinyquagsire23** [comment]
Would you be able to run `gdb -ex run ./openjkdf2-64` and get a specific line number?

**Comment by shinyquagsire23** [comment]
Maybe also try the suggestion at https://github.com/shinyquagsire23/OpenJKDF2/issues/73#issuecomment-1155150762 about freealut?

**Comment by shinyquagsire23** [comment]
Sweet, I should really put that in the install instructions or something
