### ISSUE TITLE
crashes when lightsaber is ignited

### ISSUE THREAD

**Issue by 000MDK** [shinyquagsire23/OpenJKDF2#94]
Right at the start of level 4, as soon as one ignites the lightsaber, the game crashes if it was loaded from a gamesave (when starting a new game and playing to level 4 the game will not crash at saberignition).

`openjkdf2-64.exe caused an Access Violation at location 00007FFF158C0E48 in module msvcrt.dll Reading from location 00000199F76CA840.`
```
AddrPC           Params
00007FFF158C0E48 0000000002010001 00000051495FEC70 0000019975C5BD50  msvcrt.dll!strncpy
00007FF7F42D7430 00007FF7F4788340 00000199F76CA840 00000000000003FF  openjkdf2-64.exe!_strncpy
00007FF7F42101D6 000001997A169328 00000051000000DB 00000051495FEB80  openjkdf2-64.exe!sithCogFunctionThing_ParseArg
00007FF7F4215A8E 000001997A169328 0000000000000201 00000000000D161C  openjkdf2-64.exe!sithCogVm_Exec
00007FF7F4215EAC 000001997A169328 0000000000000000 0000019900000001  openjkdf2-64.exe!sithCogVm_ExecCog
00007FF7F42018BE 000001997A169328 0000019900000028 0000005100000003  openjkdf2-64.exe!sithCog_SendMessageEx
00007FF7F4201145 0000000000000028 00007FF700000003 0000019900000000  openjkdf2-64.exe!sithCog_SendMessageToAll
00007FF7F4204F1E 000001997A134678 0000005100000072 0000000000000002  openjkdf2-64.exe!sithCogFunction_SendTrigger
00007FF7F4215A8E 000001997A134678 0000000000000000 0000000000000001  openjkdf2-64.exe!sithCogVm_Exec
00007FF7F4215EAC 000001997A134678 0000000000000008 0000000000000000  openjkdf2-64.exe!sithCogVm_ExecCog
00007FF7F42018BE 000001997A134678 00007FF700000024 0000005100000001  openjkdf2-64.exe!sithCog_SendMessageEx
00007FF7F42D2C44 000001997610F8F0 0000000100000004 00000051495FF0E0  openjkdf2-64.exe!sithWeapon_handle_inv_msgs
00007FF7F42C5CD2 00007FF7F4A1BC00 00007FF73CE56042 000001997610F8F0  openjkdf2-64.exe!sithPlayer_Tick
00007FF7F42C7AC9 00007FF73CE56042 000000010000001C 00007FF7F49EA180  openjkdf2-64.exe!sithThing_TickAll
00007FF7F423C266 00007FF700000001 00007FF7F4299976 00007FF7F4A0F3B0  openjkdf2-64.exe!sith_Tick
00007FF7F429950C 0000000000000005 000001990000000F 0000000000000000  openjkdf2-64.exe!jkMain_GameplayTick
00007FF7F4298BC9 0000000000000000 000001990000000F 0000000000000000  openjkdf2-64.exe!jkMain_GuiAdvance
00007FF7F42B3322 0000000000000000 000000510000000F 0000000000000000  openjkdf2-64.exe!Window_Main_Loop
00007FF7F42B356B 0000019900000001 0000019965C05C80 00007FFF17848E70  openjkdf2-64.exe!Window_Main_Linux
00007FF7F42D84F1 0000000000000001 0000019965C05C80 0000000000000067  openjkdf2-64.exe!SDL_main
00007FF7F42F0706 0000000000000000 0000000000000068 0000000000000000  openjkdf2-64.exe!main_getcmdline
00007FF7F41F13AE 0000000000000000 0000000000000000 0000000000000000  openjkdf2-64.exe!__tmainCRTStartup
00007FF7F41F14C6 0000000000000000 0000000000000000 0000000000000000  openjkdf2-64.exe!WinMainCRTStartup
00007FFF156F54E0 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FFF1782485B 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart
```

I found the MSKB articles KB2255016, KB956420 and KB956420 regarding this issue,
relevant quotes:

This problem occurs when the following conditions are true:

- The source buffer extends to the end of an allocated page.
- The next byte after this page does not belong to the running process.
- The length to be copied is an even multiple of 8.
- The length to be copied includes the final byte of the source buffer.
- 
Solution:

- Change any of the four conditions
- Replace the strncpy function with other functions that have the similar functionality, such as the memcpy function or the lstrcpyn function

**Comment by shinyquagsire23** [comment]
Hmmm, do you have any mods installed by chance? Not able to reproduce on any of my machines. `sithCogFunctionThing_ParseArg` makes me a bit suspicious just because when I search through all of the COG scripts in my copy, ParseArg is never actually used. So either the script corrupted spectacularly, or there's some weird behavior used by mods that I'd want to fix.

**Comment by 000MDK** [comment]
Duh! Of course, that `sithCog`should have given me a hint. tl;dr: The EMJK-mod was missing files. All good now.

FYI:
mods in use, other than jkgfxmod, jknup and jknupfx
[EMJK](https://www.moddb.com/mods/todoa/downloads/emjk)
[JK Enhanced + Retextured](https://www.moddb.com/mods/jedi-knight-enhanced/downloads/jedi-knight-enhanced-retextured-patches-dgvoodoo)

That adds modern models, but they seem to have some glitch: a darksaber-style outline around every 3D-model (a transparent almost white outline and a dark glow around that), not very strong but still noticeable.

BTW Thanks a lot for the great work your putting in, this game deserves all the love your giving it!
